<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Active_Directory_Toolbelt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEBUG_MODE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TRAINING_WHEELS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DARK_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI_COLOUR" Type="System.String" Scope="User">
      <Value Profile="(Default)">green</Value>
    </Setting>
    <Setting Name="PRODUCTION_SERVER" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTP_REGION" Type="System.String" Scope="User">
      <Value Profile="(Default)">eu-west-2</Value>
    </Setting>
  </Settings>
</SettingsFile>